events {}

http {
  server {
    listen 80;
    server_name jellyfin.primary.irvingou.com;

    location / {
      proxy_pass http://primary.irvingou.com:8096;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }

  server {
    listen 80;
    server_name immich.primary.irvingou.com;

    location / {
      proxy_pass http://primary.irvingou.com:2283;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
